spring.application.name=lb1
spring.jwt.secret-key=superSecretKeysuperSecretKeysuperSecretKeysuperSecretKeysuperSecretKey
spring.jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://localhost:5432/ib
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG